<configuration>
  <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator"/>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-5p reqId=%X{reqId} [%d{ISO8601,UTC}] %c: %m%n%rEx</pattern>
    </encoder>
  </appender>

  <logger name="io.netty" level="info" />"
  <logger name="com.zaxxer.hikari" level="info" />"

  <root level="DEBUG">
    <appender-ref ref="STDOUT"/>
  </root>
</configuration>
